<!DOCTYPE html>
<html>
<head>
	<title>Главная страница</title>
	<style>
		html{

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

  body
  {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1f0147;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #11007f;
  color: white;
}
		body {
		margin: 0; /* Убираем отступы */
		height: 100%; /* Высота страницы */
		background: url(img/img1.jpg); /* Параметры фона */
		background-size: cover; /* Фон занимает всю доступную площадь */
		} 
    </style>
</head>
<body>
		<div class="topnav">
		<a href="file:///C:/Users/Макс/Desktop/gatherings-campfire/index2.html">Правила</a>
		<a href="#contact">Боты</a>
		<a href="#about">Помощь</a>
		<p style="position: relative;left: 65%; color: white">Главная страница</p>
	</div>
<div style="position: relative; background-color: #000000c3; ">
	</div>
	<br>
<center>
	<h1 style="position: relative; color: #FFFFFF; width: 50%; height: 280px;">Добро пожаловать на официальный сайт по нашему серверу в Discord! На этом сайте вы можете посмотреть различную информацию о наших правилах на сервере, ботов, которые на нем имеются, а также научитесь пользоваться серверной валютой.</h1>
	<form action="https://discord.gg/hknth3yhCd" method="get" target="_blank">
			<button type="submit" style="position: relative;width: 33%;height: 35px; background-color: #000000e8"><li style="position: relative; color: #FFFFFF;">ПРИСОЕДИНИТСЯ К DISCORD</li></button>

		</form>
</center>
	</center>
	</div>
		</div>
	<div style="position: relative;background-color: #1f0147c7">
		<hr>
				<br>
				<br>
				<center>
				<div class="col-md-2" style="display: inline-flex;">
					<img width="395px" height="330px" src="img/img3.png">
					<font size="4">
						<h2 style="position: relative; color: #FFFFFF; top: 110px; left: -30px">Зарабатывай серверную валюту, работая на разных работах и участвуя в розыгрышах!</h2>
					</font>
				</center>
				<center>
				<hr>
					<img width="395px" height="330px" src="img/img4.png"; style="position: relative;left: 32%">
					<font size="4">
						<h2 style="position: relative; color: #FFFFFF; top: -220px; left: -220px">Трать заработанные чашки кофе на роли в магазине!</h2>
					</font>
					<hr>
				</center>
						<img width="395px" height="330px" src="img/img5.png" style="position: relative;left: 25%">
					<font size="4">
						<h2 style="position: relative; color: #FFFFFF; top: -300px; left: 650px;">Общайся в чатах!</h2>
					</font>
					<hr>
						<img width="395px" height="330px" src="img/img6.png" style="position: relative;left: 45%">
					<font size="4">
						<h2 style="position: relative; color: #FFFFFF; top: -300px; left: 350px;">Играй в мини-игры!</h2>
					</font>
					<hr>
				<center>
						<img width="495px" height="430px" src="img/img8.png" style="position: relative;left: -25%">
					<font size="4">
						<h2 style="position: relative; color: #FFFFFF; top: -275px; left: 200px;">Следи за новостями разных игр!</h2>
					</font>
				</center>
				<hr>
				<center>
							<img width="395px" height="330px" src="img/img7.png">
					<font size="4">
						<h2 style="position: relative; color: #FFFFFF; top: -50px;">Слушай любую музыку!</h2>
					</font>
				</center>
				<hr>
		</div>
	<center>
		<h1 style="position: relative; color: #FFFFFF; width: 50%; height: 280px;">И все это на нашем сервере "Посиделки у костра", созданный для вашего удовольствия и хорошо проведенного вами время на нем :)</h1>
	</center>
	<div style="position: relative; background-color: #000000; ">
		<hr>
	</center>
		<center>
			<h1 style="position: relative;color: white">Желаем вам удачи!</h1>
			</font>
		</center>
		<hr>
	</div>
		</div>
			</div>
</div>
</body>
</html>